All icons need to be on a layer behind the foreground (Apart from the on and off buttons they should be on top)
The clickable/interactable UI elements also have ON HOVER version for visual affordances
There is another image in this zip file called example layout which can be used as a reference to see how the final version neeeds to look
*(Nice to have) background constaly moving a bit left and right or up/down to simulate movement
*If there is anything else drop a message in the art channel :)