Blue Horizons analytics file 10282020 14021 PM
Time between fishing spot: 20.85944 Biome: Normal
1
Time between fishing spot: 15.48337 Biome: Normal
1
Time between fishing spot: 9.916771 Biome: Normal
Time to unlock 185.36555
1
Time between fishing spot: 0.5620683 Biome: Normal
0.8
Time between fishing spot: 27.65223 Biome: Normal
1
Time between fishing spot: 5.020377 Biome: Normal
Time to unlock 276.00607
1
Time between fishing spot: 0.3681067 Biome: Normal
1
Time between fishing spot: 14.5623 Biome: Normal
1
Time between fishing spot: 5.340159 Biome: Normal
0.9
Time between fishing spot: 1.729394 Biome: Normal
0.8
Time between fishing spot: 10.01302 Biome: Normal
Time to unlock 3103.2079
1
Time between fishing spot: 7.236092 Biome: Normal
1
Time between fishing spot: 31.64513 Biome: Twilight
1
Time between fishing spot: 0.500066 Biome: Twilight
Time to unlock 482.9342
1
Time between fishing spot: 103.157 Biome: Twilight
1
Time between fishing spot: 18.8609 Biome: Twilight
1
Time between fishing spot: 15.19381 Biome: Twilight
Time to unlock 5178.7168
1
Time between fishing spot: 4.076103 Biome: Twilight
1
Time between fishing spot: 11.75636 Biome: Twilight
1
Time between fishing spot: 22.30518 Biome: Swamp
Time to unlock 681.69244
1
Time between fishing spot: 5.263474 Biome: Swamp
1
Time between fishing spot: 26.65184 Biome: Swamp
1
Time between fishing spot: 9.131545 Biome: Swamp
1
Time between fishing spot: 19.72802 Biome: Swamp
1
The amount of fish the player has caught this session is : 22
Session length: 00:12:08:321
Time spent in Normal biome 301.8527 s
Time spent in Mountain biome 0 s
Time spent in Shallow biome 0 s
Time spent in Sunrise biome 0 s
Time spent in Swamp biome 143.6139 s
Time spent in Tundra biome 0 s
Time spent in Twilight biome 256.8174 s
