Blue Horizons analytics file 14102020 214520
Time between fishing spot: 17.63555 Biome: Normal
1
Time between fishing spot: 50.34803 Biome: Normal
1
Time between fishing spot: 10.71688 Biome: Normal
Time to unlock 1117.8173
1
Time between fishing spot: 74.93578 Biome: Normal
1
Time between fishing spot: 1.850406 Biome: Normal
1
Time between fishing spot: 6.683642 Biome: Normal
1
Time between fishing spot: 968.4567 Biome: Tundra
Time to unlock 21108.069
1
Time between fishing spot: 16.06543 Biome: Tundra
1
Time between fishing spot: 23.00128 Biome: Tundra
1
Time between fishing spot: 7.150925 Biome: Tundra
Time to unlock 389.18433
1
Time between fishing spot: 1276.635 Biome: Tundra
1
Time between fishing spot: 23.10061 Biome: Tundra
1
Time between fishing spot: 27.86722 Biome: Tundra
1
Time between fishing spot: 29.41771 Biome: Tundra
Time to unlock 41412.642
1
Time between fishing spot: 29.91673 Biome: Tundra
1
Time between fishing spot: 6.467193 Biome: Tundra
1
Time between fishing spot: 34.86721 Biome: Mountainous
Time to unlock 5114.2202
1
Time between fishing spot: 35.50023 Biome: Mountainous
1
Time between fishing spot: 77.38599 Biome: Mountainous
1
Time between fishing spot: 43.31684 Biome: Swamp
Time to unlock 6198.7568
1
Time between fishing spot: 4.366411 Biome: Swamp
0.9
Time between fishing spot: 14.66561 Biome: Swamp
1
Time between fishing spot: 199.9877 Biome: Swamp
0.9
Time between fishing spot: 36.0842 Biome: Normal
1
Time between fishing spot: 13.25022 Biome: Normal
1
Time between fishing spot: 48.70182 Biome: Mountainous
0.9
Time between fishing spot: 113.869 Biome: Mountainous
1
Time between fishing spot: 339.3261 Biome: Mountainous
1
Time between fishing spot: 126.6535 Biome: Mountainous
1
Time between fishing spot: 223.4064 Biome: Mountainous
1
Time between fishing spot: 17.34997 Biome: Mountainous
1
The amount of fish the player has caught this session is : 26
Session length: 01:16:20:076
Time spent in Normal biome 1278.345 s
Time spent in Mountain biome 1371.636 s
Time spent in Shallow biome 0 s
Time spent in Sunrise biome 0 s
Time spent in Swamp biome 307.7294 s
Time spent in Tundra biome 1611.59 s
Time spent in Twilight biome 0 s
