1)The font we use for the game is: https://www.1001fonts.com/irish-grover-font.html
You should be able to install it and use it within unity but if it does not work
let me know and we will go thorugh the dull procedure of saving all text as png files

2)The price of each item is displayed in a pop up window as the user hovers over the item (x gems y coins)

3)It would be great if the doors open and close for the different screens but I have put opened and 
closed png files just in case.

If there are any qustions check the art channel if it is still unclearn ping @Artists in the chat and I will answer 